form.form action="#{_url2}" method="post" id="form" enctype="multipart/form-data"
	p
		a href="#{_url}"
			button.button.mr10 = Sl[:return]

		input.button type="submit" value="#{Sl[:done]}"
	
	p : input type="file" name="upload[]"
	p : input type="file" name="upload[]"
	p : input type="file" name="upload[]"
	p : input type="file" name="upload[]"
	p : input type="file" name="upload[]"
	p : input type="file" name="upload[]"
	p : input type="file" name="upload[]"
