#user_login
	form action="#{_url2}" method="post"
		p : h2 = Sl[:register]
		p : label = Sl[:account]
		p : input type="text" name="name" required="required" placeholder="#{Sl[:username]}"

		p : label = Sl[:password]
		p : input type="password" name="pawd" required="required" placeholder="#{Sl[:password]}"

		p : input.button type="submit" value="#{Sl[:submit]}"
		p
			input type="checkbox" name="rememberme" id="rememberme" value="yes"
			label.font13 for="rememberme" = Sl[:rememberme]
			input type="hidden" name="userstate" value="new"

css:

	#user_login { 
		width: 180px;
		padding: 8px 20px;
		border: 1px solid #AC8C80;
	}
	#user_login p {
		margin-bottom: 8px; 
	}
	#user_login .font13 {
		font-size: 13px;
	}
